<?php
/**
 * The task module English file of ZenTaoPMS.
 *
 * @copyright   Copyright 2009-2023 禅道软件（青岛）集团有限公司(ZenTao Software (Qingdao) Co., Ltd. www.cnezsoft.com)
 * @license     ZPL(http://zpl.pub/page/zplv12.html) or AGPL(https://www.gnu.org/licenses/agpl-3.0.en.html)
 * @author      Chunsheng Wang <chunsheng@cnezsoft.com>
 * @package     task
 * @version     $Id: en.php 5040 2013-07-06 06:22:18Z zhujinyonging@gmail.com $
 * @link        https://www.zentao.net
 */
$lang->task->index               = "Inicio";
$lang->task->browse              = "Lista de tareas";
$lang->task->create              = "Crear tarea";
$lang->task->batchCreate         = "Crear por lote";
$lang->task->batchCreateChildren = "Crear tareas hijas por lote";
$lang->task->batchEdit           = "Editar por lote";
$lang->task->batchChangeModule   = "Cambiar módulos por lote";
$lang->task->batchClose          = "Cerrar por lote";
$lang->task->batchCancel         = "Cancelar por lote";
$lang->task->edit                = "Editar tarea";
$lang->task->delete              = "Eliminar";
$lang->task->deleteAction        = "Eliminar tarea";
$lang->task->deleted             = "Eliminado";
$lang->task->delayed             = 'Retrasado';
$lang->task->view                = "Detalles de la tarea";
$lang->task->logEfforts          = "Registrar esfuerzo";
$lang->task->record              = "Esfuerzo";
$lang->task->recordedBy          = "Registrado por";
$lang->task->teamConsumed        = "Esfuerzo del equipo";
$lang->task->start               = "Iniciar";
$lang->task->startAction         = "Iniciar tarea";
$lang->task->restart             = "Continuar";
$lang->task->restartAction       = "Continuar tarea";
$lang->task->finishAction        = "Completar tarea";
$lang->task->finish              = "Completar";
$lang->task->pause               = "Pausar";
$lang->task->pauseAction         = "Pausar tarea";
$lang->task->close               = "Cerrar";
$lang->task->closeAction         = "Cerrar tarea";
$lang->task->cancel              = "Cancelar";
$lang->task->cancelAction        = "Cancelar tarea";
$lang->task->activateAction      = "Activar tarea";
$lang->task->activate            = "Activar";
$lang->task->activatedDate       = "Activado el";
$lang->task->export              = "Exportar datos";
$lang->task->exportAction        = "Exportar tarea";
$lang->task->reportChart         = "Informe";
$lang->task->fromBug             = 'Bug de origen';
$lang->task->fromBugID           = 'ID del bug de origen';
$lang->task->case                = 'Casos de prueba vinculados';
$lang->task->process             = 'Procesar tarea';
$lang->task->confirmStoryChange  = "Confirm {$lang->SRCommon} Change";
$lang->task->confirmDeleteParent = 'Eliminar una tarea padre también eliminará todas sus tareas hijas. ¿Está seguro de continuar?';
$lang->task->storyChange         = "Cambio de historia";
$lang->task->progress            = 'Progreso';
$lang->task->progressAB          = 'Progreso';
$lang->task->progressTips        = 'Horas de costo / (Horas de costo + Horas restantes)';
$lang->task->copy                = 'Copiar tarea';
$lang->task->waitTask            = 'Tareas en espera';
$lang->task->allModule           = 'Todos los módulos';
$lang->task->replace             = 'Reemplazar';
$lang->task->committed           = 'Commit realizado';
$lang->task->myEffort            = 'Mi esfuerzo';
$lang->task->allEffort           = 'Esfuerzo del equipo';
$lang->task->teamOrder           = 'Ordenar';
$lang->task->manageTeam          = 'Administrar equipo';
$lang->task->unfoldEffort        = 'Desplegar esfuerzo';
$lang->task->foldEffort          = 'Contraer esfuerzo';
$lang->task->addEffort           = 'Agregar esfuerzo';
$lang->task->codeBranch          = 'Rama de código';
$lang->task->unlinkBranch        = 'Desvincular rama de código';
$lang->task->branchName          = 'Nombre de la rama';
$lang->task->branchFrom          = 'Crear desde';
$lang->task->codeRepo            = 'Repositorio de código';
$lang->task->relatedBranch       = 'Rama relacionada';
$lang->task->keywords            = 'Palabras clave';
$lang->task->syncStory           = 'Sincronizar con tarea';
$lang->task->addSibling          = 'Agregar hermano';
$lang->task->addSub              = 'Agregar subtareas';
$lang->task->otherExecution      = 'Ejecución cruzada';

$lang->task->common            = 'Tarea';
$lang->task->plural            = 'Tareas';
$lang->task->id                = 'ID';
$lang->task->project           = $lang->projectCommon;
$lang->task->execution         = 'Ejecución';
$lang->task->stage             = $lang->executionCommon;
$lang->task->module            = 'Módulo';
$lang->task->moduleAB          = 'Módulo';
$lang->task->design            = 'Diseño relacionado';
$lang->task->story             = "Related {$lang->SRCommon}";
$lang->task->storyAB           = "{$lang->SRCommon}";
$lang->task->storySpec         = "{$lang->SRCommon} Description";
$lang->task->storyVerify       = 'Criterios de aceptación';
$lang->task->storyVersion      = "{$lang->SRCommon} Version";
$lang->task->storyFiles        = "{$lang->SRCommon} Attachments";
$lang->task->designVersion     = "Versión de diseño";
$lang->task->color             = 'Color';
$lang->task->name              = 'Nombre de la tarea';
$lang->task->type              = 'Tipo de tarea';
$lang->task->typeAB            = 'Tipo';
$lang->task->mode              = 'Modo de tarea';
$lang->task->sync2Gitlab       = 'Sincronizar con GitLab';
$lang->task->pri               = 'Prioridad';
$lang->task->mailto            = 'Enviar a';
$lang->task->estimate          = 'Estimado';
$lang->task->estimateAB        = 'Estimación';
$lang->task->estimateLabel     = 'Est. (unidad: h)';
$lang->task->left              = 'Izquierda';
$lang->task->leftAB            = 'Izquierda';
$lang->task->consumed          = 'Costo total';
$lang->task->currentConsumed   = 'Costo actual';
$lang->task->myConsumed        = 'Mi costo total';
$lang->task->consumedAB        = 'Costo';
$lang->task->consumedHours     = 'Costo';
$lang->task->hour              = 'Horas';
$lang->task->consumedThisTime  = 'Costo';
$lang->task->leftThisTime      = 'Izquierda';
$lang->task->datePlan          = 'Duración';
$lang->task->estStarted        = 'Inicio planificado';
$lang->task->realStarted       = 'Inicio real';
$lang->task->date              = 'Fecha';
$lang->task->deadline          = 'Fecha de vencimiento';
$lang->task->deadlineAB        = 'Fecha de vencimiento';
$lang->task->status            = 'Estado de la tarea';
$lang->task->statusAB          = 'Estado';
$lang->task->subStatus         = 'Subestado';
$lang->task->desc              = 'Descripción';
$lang->task->version           = 'Versión';
$lang->task->estimateStartDate = 'Fecha de inicio planificada';
$lang->task->actualStartDate   = 'Fecha de inicio real';
$lang->task->planDuration      = 'Duración del plan';
$lang->task->realDuration      = 'Duración real';
$lang->task->version           = 'Versión';
$lang->task->assign            = 'Asignar';
$lang->task->assignAction      = 'Asignar tarea';
$lang->task->assignTo          = $lang->task->assign;
$lang->task->batchAssignTo     = 'Asignar por lote';
$lang->task->assignedTo        = 'Asignado a';
$lang->task->assignedToAB      = 'Asignado a';
$lang->task->assignedDate      = 'Asignado el';
$lang->task->openedBy          = 'Creador';
$lang->task->openedByAB        = 'Creador';
$lang->task->openedDate        = 'Creado el';
$lang->task->openedDateAB      = 'Crear';
$lang->task->finishedBy        = 'Completado por';
$lang->task->finishedByAB      = 'Completado por';
$lang->task->finishedDate      = 'Completado real';
$lang->task->finishedDateAB    = 'Completado real';
$lang->task->finishedList      = 'Lista de completadores';
$lang->task->canceledBy        = 'Cancelado por';
$lang->task->canceledDate      = 'Cancelado el';
$lang->task->closedBy          = 'Cerrado por';
$lang->task->closedDate        = 'Cerrado el';
$lang->task->closedReason      = 'Motivo de cierre';
$lang->task->lastEditedBy      = 'Última edición por';
$lang->task->lastEditedDate    = 'Última edición el';
$lang->task->lastEdited        = 'Última edición por';
$lang->task->recordWorkhour    = 'Esfuerzo';
$lang->task->editEffort        = 'Editar esfuerzo';
$lang->task->deleteWorkhour    = 'Eliminar esfuerzo';
$lang->task->repo              = 'Repositorio de código';
$lang->task->mr                = 'Solicitud de combinación';
$lang->task->entry             = 'Ruta del código';
$lang->task->lines             = 'Líneas de código';
$lang->task->v1                = 'Versión 1';
$lang->task->v2                = 'Versión 2';
$lang->task->vision            = 'Interfaz';
$lang->task->colorTag          = 'Color';
$lang->task->files             = 'Archivo';
$lang->task->my                = 'Mi ';
$lang->task->hasConsumed       = 'Esfuerzo anterior';
$lang->task->multiple          = 'Tarea multiusuario';
$lang->task->multipleAB        = 'M';
$lang->task->teamSetting       = 'Configuración del equipo';
$lang->task->team              = 'Equipo';
$lang->task->transfer          = 'Transferir';
$lang->task->transferTo        = 'Transferir a';
$lang->task->children          = 'Agregar subtareas';
$lang->task->childrenAB        = 'C';
$lang->task->parent            = 'Tarea padre';
$lang->task->parentAB          = 'Padre';
$lang->task->showParent        = 'Mostrar tarea padre';
$lang->task->lblPri            = 'P';
$lang->task->lblHour           = '(h)';
$lang->task->lblTestStory      = "Test {$lang->SRCommon}";
$lang->task->teamMember        = 'Miembro del equipo';
$lang->task->addMember         = 'Agregar miembro';
$lang->task->to                = 'A';
$lang->task->suffixHour        = 'h';
$lang->task->labelSuffixHour   = '(h)';
$lang->task->update            = 'Actualizar';
$lang->task->isParent          = 'Tarea padre';
$lang->task->path              = 'Actualizar';
$lang->task->isTpl             = 'Plantilla';
$lang->task->fromIssue         = 'Incidencia de origen';
$lang->task->order             = 'Ordenar';

/* Fields of zt_taskestimate. */
$lang->task->task    = 'Tarea';
$lang->task->account = 'Cuenta';
$lang->task->work    = 'Trabajo';

$lang->task->recordWorkhourAction = 'Registrar esfuerzo';

$lang->task->ditto             = 'Ídem';
$lang->task->dittoNotice       = "Esta tarea no está vinculada al mismo %s que la anterior.";
$lang->task->selectTestStory   = "Select {$lang->SRCommon}";
$lang->task->selectAllUser     = 'Todos';
$lang->task->noStory           = 'Sin historia vinculada';
$lang->task->noAssigned        = 'Sin asignar';
$lang->task->noFinished        = 'Sin completar';
$lang->task->noClosed          = 'Abierto';
$lang->task->yesterdayFinished = 'Tareas completadas ayer';
$lang->task->allTasks          = 'Todas las tareas';
$lang->task->linkMR            = 'MRs relacionados';
$lang->task->linkPR            = 'PRs relacionados';
$lang->task->linkCommit        = 'Commits relacionados';

$lang->task->statusList['']        = '';
$lang->task->statusList['wait']    = 'En espera';
$lang->task->statusList['doing']   = 'En curso';
$lang->task->statusList['done']    = 'Hecho';
$lang->task->statusList['pause']   = 'Pausado';
$lang->task->statusList['cancel']  = 'Cancelado';
$lang->task->statusList['closed']  = 'Cerrado';

$lang->task->typeList['']        = '';
$lang->task->typeList['design']  = 'Diseño';
$lang->task->typeList['devel']   = 'Desarrollo';
$lang->task->typeList['request'] = 'Solicitud de funcionalidad';
$lang->task->typeList['test']    = 'Prueba';
$lang->task->typeList['study']   = 'Investigación';
$lang->task->typeList['discuss'] = 'Discusión';
$lang->task->typeList['ui']      = 'UI';
$lang->task->typeList['affair']  = 'Transacción';
$lang->task->typeList['misc']    = 'Varios';

$lang->task->priList[0]  = '';
$lang->task->priList[1]  = '1';
$lang->task->priList[2]  = '2';
$lang->task->priList[3]  = '3';
$lang->task->priList[4]  = '4';

$lang->task->reasonList['']       = '';
$lang->task->reasonList['done']   = 'Completado';
$lang->task->reasonList['cancel'] = 'Cancelado';

$lang->task->modeList['linear'] = 'Tarea secuencial (varios responsables)';
$lang->task->modeList['multi']  = 'Tarea paralela (varios responsables)';

$lang->task->editModeList['single'] = 'Tarea individual';
$lang->task->editModeList['linear'] = 'Secuencial';
$lang->task->editModeList['multi']  = 'Paralelo';

$lang->task->viewTypeList['tiled'] = 'Vista de lista';
$lang->task->viewTypeList['tree']  = 'Vista de árbol';

$lang->task->afterChoices['continueAdding'] = ' Continuar agregando tareas';
$lang->task->afterChoices['toTaskList']     = 'Ir a la lista de tareas';
$lang->task->afterChoices['toStoryList']    = 'Ir a la lista de historias';

$lang->task->legendBasic  = 'Información básica';
$lang->task->legendEffort = 'Esfuerzo';
$lang->task->legendLife   = 'Ciclo de vida de la tarea';
$lang->task->legendDesc   = 'Descripción de la tarea';
$lang->task->legendDetail = 'Detalles de la tarea';
$lang->task->legendMisc   = 'Varios';

$lang->task->action = new stdclass();
$lang->task->action->linked2revision       = array('main' => '$date, vinculado al commit <strong>$extra</strong> por <strong>$actor</strong>.');
$lang->task->action->unlinkedfromrevision  = array('main' => '$date, desvinculado del commit <strong>$extra</strong> por <strong>$actor</strong>.');
$lang->task->action->autobyparentrestarted = array('main' => '$date, <strong>$actor</strong> continuó la tarea padre, y esta tarea se reanudó automáticamente.');
$lang->task->action->autobychildrestarted  = array('main' => '$date, <strong>$actor</strong> continuó la tarea hija, y esta tarea se reanudó automáticamente.');
$lang->task->action->autobyparentpaused    = array('main' => '$date, <strong>$actor</strong> pausó la tarea padre, y esta tarea se pausó automáticamente.');
$lang->task->action->autobyparentcanceled  = array('main' => '$date, <strong>$actor</strong> canceló la tarea padre, y esta tarea se canceló automáticamente.');
$lang->task->action->autobyparentclosed    = array('main' => '$date, <strong>$actor</strong> cerró la tarea padre, y esta tarea se cerró automáticamente.');
$lang->task->action->autobychildstarted    = array('main' => '$date, <strong>$actor</strong> inició la tarea hija, y esta tarea se inició automáticamente.');
$lang->task->action->autobychildfinished   = array('main' => '$date, <strong>$actor</strong> completó la tarea hija, y esta tarea se completó automáticamente.');
$lang->task->action->autobychildactivated  = array('main' => '$date, <strong>$actor</strong> activó la tarea hija, y esta tarea se activó automáticamente.');

$lang->task->confirmDelete             = "¿Seguro que desea eliminar la tarea?";
$lang->task->confirmDeleteEffort       = "¿Seguro que desea eliminar el registro?";
$lang->task->confirmDeleteLastEffort   = "¿Seguro que desea eliminar este registro de esfuerzo? Si elimina el último, el estado de la tarea cambiará a En espera.";
$lang->task->copyStoryTitle            = "Copiar historia";
$lang->task->afterSubmit               = "Siguiente ";
$lang->task->successSaved              = "¡Creado correctamente!";
$lang->task->delayWarning              = "Retrasado %s día(s)";
$lang->task->remindBug                 = "Esta tarea se convirtió desde un Bug. ¿Desea actualizar el Bug %s?";
$lang->task->remindIssue               = "Esta tarea se convirtió desde una Incidencia. ¿Desea actualizar la Incidencia %s?";
$lang->task->confirmChangeExecution    = "Changing {Slang->executionCommon} will cause changes to the related module, associated {$lang->SRCommon}, and assignee. Are you sure you want to continue?";
$lang->task->confirmFinish             = 'Las horas restantes son 0. ¿Desea cambiar el estado de la tarea a Hecha?';
$lang->task->confirmTeamFinish         = '"Horas restantes" es 0. ¿Desea cambiar el estado del miembro del equipo a "Finalizado"?';
$lang->task->confirmRecord             = 'Las horas restantes son 0. La tarea se marcará como Hecha. ¿Seguro que desea continuar?';
$lang->task->confirmTransfer           = 'Las horas restantes son 0. El miembro actual ha completado la tarea y se asignará a: <strong>%s</strong>.';
$lang->task->noticeTaskStart           = 'El costo total y las horas restantes no pueden ser ambos 0.';
$lang->task->noticeLinkStory           = "No {$lang->SRCommon} available to link. Create one for this %s.";
$lang->task->noticeLinkStoryNoProduct  = "No {$lang->SRCommon} available to link. ";
$lang->task->noticeSaveRecord          = 'Tiene registros de esfuerzo sin guardar. Guárdelos primero.';
$lang->task->noticeManageTeam          = 'No se permite la gestión del equipo cuando el estado de la tarea es %s.';
$lang->task->teamNotEmpty              = 'El equipo de una tarea multiusuario no puede estar vacío.';
$lang->task->commentActions            = '%s.%s, comentario agregado por <strong>%s</strong>.';
$lang->task->deniedNotice              = 'Solo %s puede %s para la tarea actual.';
$lang->task->deniedStatusNotice        = 'El estado actual de la tarea es %s. No se permite registrar esfuerzo.';
$lang->task->transferNotice            = 'Las tareas secuenciales con varios usuarios no se pueden transferir.';
$lang->task->noTask                    = 'No hay tareas disponibles. ';
$lang->task->noModule                  = '<div>No tiene módulos disponibles.</div><div>Cree uno primero.</div>';
$lang->task->createDenied              = "No se puede agregar una tarea bajo este %s.";
$lang->task->cannotDeleteParent        = 'Las tareas padre no se pueden eliminar.';
$lang->task->addChildTask              = 'Como esta tarea ya tiene esfuerzo registrado, para garantizar la consistencia de los datos se creará automáticamente una tarea hija con el mismo nombre para registrar el esfuerzo.';
$lang->task->closeParentTips           = 'Todavía hay tareas hijas sin cerrar en esta tarea padre: %s. Si se cierra la tarea padre, también se cerrarán las tareas hijas. ¿Está seguro de que desea cerrar la tarea padre?';
$lang->task->selectTestStoryTip        = "The following {$lang->SRCommon} will be created as child tasks of this task.";
$lang->task->effortOperateTips         = 'Solo el gerente del proyecto, el gerente de la ejecución o el gerente del departamento pueden %s registros de esfuerzo de otros.';
$lang->task->syncStoryToChildrenTip    = "The child task %s is not linked to any {$lang->SRCommon}. Do you want to synchronize it with the {$lang->SRCommon} of the parent task?";
$lang->task->startSubjectText          = 'TAREA #%s %s puede iniciarse';
$lang->task->finishSubjectText         = 'TAREA #%s %s puede finalizarse';
$lang->task->SSMailContentText         = 'La tarea previa [<a href="%s">%s</a>] se ha iniciado. La tarea de la que usted es responsable [<a href="%s">%s</a>] puede iniciar.';
$lang->task->SFMailContentText         = 'La tarea previa [<a href="%s">%s</a>] se ha iniciado. La tarea de la que usted es responsable [<a href="%s">%s</a>] puede finalizar.';
$lang->task->FSMailContentText         = 'La tarea previa [<a href="%s">%s</a>] ha finalizado. La tarea de la que usted es responsable [<a href="%s">%s</a>] puede iniciar.';
$lang->task->FFMailContentText         = 'La tarea previa [<a href="%s">%s</a>] ha finalizado. La tarea de la que usted es responsable [<a href="%s">%s</a>] puede finalizar.';
$lang->task->SSWebhookText             = '%s ha iniciado la tarea previa [[%s](%s)], y la tarea de la que usted es responsable [[%s](%s)] puede iniciar.';
$lang->task->SFWebhookText             = '%s ha iniciado la tarea previa [[%s](%s)], y la tarea de la que usted es responsable [[%s](%s)] puede finalizar.';
$lang->task->FSWebhookText             = '%s ha finalizado la tarea previa [[%s](%s)], y la tarea de la que usted es responsable [[%s](%s)] puede iniciar.';
$lang->task->FFWebhookText             = '%s ha finalizado la tarea previa [[%s](%s)], y la tarea de la que usted es responsable [[%s](%s)] puede finalizar.';
$lang->task->SSMessageText             = '%s ha iniciado la tarea previa [<a href="%s">%s</a>], y la tarea de la que usted es responsable [<a href="%s">%s</a>] puede iniciar.';
$lang->task->SFMessageText             = '%s ha iniciado la tarea previa [<a href="%s">%s</a>], y la tarea de la que usted es responsable [<a href="%s">%s</a>] puede finalizar.';
$lang->task->FSMessageText             = '%s ha finalizado la tarea previa [<a href="%s">%s</a>], y la tarea de la que usted es responsable [<a href="%s">%s</a>] puede iniciar.';
$lang->task->FFMessageText             = '%s ha finalizado la tarea previa [<a href="%s">%s</a>], y la tarea de la que usted es responsable [<a href="%s">%s</a>] puede finalizar.';

$lang->task->error = new stdclass();
$lang->task->error->totalNumber       = 'El costo debe ser un número.';
$lang->task->error->consumedNumber    = 'El costo actual debe ser un número.';
$lang->task->error->estimateNumber    = 'La estimación inicial debe ser un número positivo.';
$lang->task->error->leftNumber        = 'El valor restante debe ser un número.';
$lang->task->error->recordMinus       = '%s no puede ser un número negativo.';
$lang->task->error->consumedSmall     = 'El costo total debe ser mayor que las horas consumidas anteriormente.';
$lang->task->error->dateEmpty         = 'Ingrese la fecha.';
$lang->task->error->consumedThisTime  = 'Ingrese el costo.';
$lang->task->error->left              = 'Ingrese el restante.';
$lang->task->error->work              = 'El comentario debe tener menos de %d caracteres.';
$lang->task->error->teamMember        = 'El equipo debe tener más de un miembro.';
$lang->task->error->teamCantOperate   = 'Las tareas cerradas, pausadas o canceladas deben reactivarse antes de configurar el equipo.';
$lang->task->error->skipClose         = 'La tarea %s no está en estado “Hecha” o “Cancelada”. ¿Seguro que desea cerrarla?';
$lang->task->error->closeParent       = '%s es una tarea padre. Las tareas padre se cierran automáticamente cuando todas sus tareas hijas están cerradas y no se pueden cerrar manualmente.';
$lang->task->error->consumed          = 'La tarea %s tiene un registro de esfuerzo inválido (no puede ser menor que 0). El cambio en su esfuerzo se ignorará.';
$lang->task->error->assignedTo        = 'Una tarea de varios usuarios en el estado actual no se puede asignar a miembros ajenos al equipo de la tarea.';
$lang->task->error->consumedEmpty     = 'La tarea no se puede completar cuando el total consumido es 0. Ingrese el esfuerzo de esta actualización.';
$lang->task->error->consumedEmptyAB   = ' El costo actual es 0. ¿Está seguro de que desea enviar?';
$lang->task->error->deadlineSmall     = 'La fecha de vencimiento debe ser posterior al inicio planificado.';
$lang->task->error->alreadyStarted    = '¡Esta tarea ya se inició y no se puede iniciar de nuevo!';
$lang->task->error->realStartedEmpty  = 'El inicio real no puede estar vacío.';
$lang->task->error->finishedDateEmpty = 'El fin real no puede estar vacío.';
$lang->task->error->finishedDateSmall = 'El fin real no puede ser anterior al inicio real.';
$lang->task->error->date              = 'La fecha no puede ser posterior a hoy.';
$lang->task->error->leftEmptyAB       = 'Las horas restantes no pueden ser 0 cuando el estado de la tarea es %s.';
$lang->task->error->leftEmpty         = 'Las horas restantes de la tarea #%s no pueden ser 0 cuando su estado es %s.';
$lang->task->error->notempty          = '%s debe ser mayor que 0.';
$lang->task->error->teamLeftEmpty     = 'Configure las horas de trabajo del equipo.';
$lang->task->error->beginLtExecution  = "La fecha de inicio planificada de la tarea debe ser igual o posterior a la fecha de inicio estimada de %s: %s.";
$lang->task->error->beginGtExecution  = "La fecha de inicio planificada de la tarea debe ser igual o anterior a la fecha límite de %s: %s.";
$lang->task->error->endGtExecution    = "La fecha límite de la tarea debe ser igual o anterior a la fecha límite de %s: %s.";
$lang->task->error->endLtExecution    = "La fecha límite de la tarea debe ser igual o posterior a la fecha de inicio planificada de %s: %s.";
$lang->task->error->dateExceed        = "The planned duration of task %s exceeds the {$lang->execution->common}s planned duration and will be automatically adjusted to match it.";
$lang->task->error->length            = "La longitud excede %d caracteres y no se puede guardar. Modifíquela e inténtelo de nuevo.";
$lang->task->error->emptyParentName   = "La tarea contiene subtareas y el nombre de la tarea no puede estar vacío.";
$lang->task->error->noTestTask        = "Please select at least one {$lang->SRCommon}.";

/* Report. */
$lang->task->report = new stdclass();
$lang->task->report->common = 'Informe';
$lang->task->report->select = 'Seleccione el tipo de informe.';
$lang->task->report->create = 'Crear informe';
$lang->task->report->value  = 'Cantidad de tareas';

$lang->task->report->charts['tasksPerExecution']    = 'Agrupar por ' . $lang->executionCommon . 'Cantidad de tareas';
$lang->task->report->charts['tasksPerModule']       = 'Agrupar por módulo';
$lang->task->report->charts['tasksPerAssignedTo']   = 'Agrupar por responsable asignado';
$lang->task->report->charts['tasksPerType']         = 'Agrupar por tipo de tarea';
$lang->task->report->charts['tasksPerPri']          = 'Agrupar por prioridad de la tarea';
$lang->task->report->charts['tasksPerStatus']       = 'Agrupar por estado de la tarea';
$lang->task->report->charts['tasksPerDeadline']     = 'Agrupar por fecha límite de la tarea';
$lang->task->report->charts['tasksPerEstimate']     = 'Agrupar por estimación';
$lang->task->report->charts['tasksPerLeft']         = 'Agrupar por horas restantes';
$lang->task->report->charts['tasksPerConsumed']     = 'Agrupar por horas de costo';
$lang->task->report->charts['tasksPerFinishedBy']   = 'Agrupar por quien completó';
$lang->task->report->charts['tasksPerClosedReason'] = 'Agrupar por motivo de cierre';
$lang->task->report->charts['finishedTasksPerDay']  = 'Agrupar por tareas completadas por día';

$lang->task->report->options = new stdclass();
$lang->task->report->options->graph = new stdclass();
$lang->task->report->options->type   = 'pie';
$lang->task->report->options->width  = 500;
$lang->task->report->options->height = 140;

$lang->task->report->tasksPerExecution    = new stdclass();
$lang->task->report->tasksPerModule       = new stdclass();
$lang->task->report->tasksPerAssignedTo   = new stdclass();
$lang->task->report->tasksPerType         = new stdclass();
$lang->task->report->tasksPerPri          = new stdclass();
$lang->task->report->tasksPerStatus       = new stdclass();
$lang->task->report->tasksPerDeadline     = new stdclass();
$lang->task->report->tasksPerEstimate     = new stdclass();
$lang->task->report->tasksPerLeft         = new stdclass();
$lang->task->report->tasksPerConsumed     = new stdclass();
$lang->task->report->tasksPerFinishedBy   = new stdclass();
$lang->task->report->tasksPerClosedReason = new stdclass();
$lang->task->report->finishedTasksPerDay  = new stdclass();

$lang->task->report->tasksPerExecution->item    = $lang->executionCommon;
$lang->task->report->tasksPerModule->item       = 'Módulo';
$lang->task->report->tasksPerAssignedTo->item   = 'Responsable';
$lang->task->report->tasksPerType->item         = 'Tipo';
$lang->task->report->tasksPerPri->item          = 'Prioridad';
$lang->task->report->tasksPerStatus->item       = 'Estado';
$lang->task->report->tasksPerDeadline->item     = 'Fecha';
$lang->task->report->tasksPerEstimate->item     = 'Estimación';
$lang->task->report->tasksPerLeft->item         = 'Horas restantes';
$lang->task->report->tasksPerConsumed->item     = 'Horas de costo';
$lang->task->report->tasksPerFinishedBy->item   = 'Completado por';
$lang->task->report->tasksPerClosedReason->item = 'Motivo';
$lang->task->report->finishedTasksPerDay->item  = 'Fecha';

$lang->task->report->tasksPerExecution->graph    = new stdclass();
$lang->task->report->tasksPerModule->graph       = new stdclass();
$lang->task->report->tasksPerAssignedTo->graph   = new stdclass();
$lang->task->report->tasksPerType->graph         = new stdclass();
$lang->task->report->tasksPerPri->graph          = new stdclass();
$lang->task->report->tasksPerStatus->graph       = new stdclass();
$lang->task->report->tasksPerDeadline->graph     = new stdclass();
$lang->task->report->tasksPerEstimate->graph     = new stdclass();
$lang->task->report->tasksPerLeft->graph         = new stdclass();
$lang->task->report->tasksPerConsumed->graph     = new stdclass();
$lang->task->report->tasksPerFinishedBy->graph   = new stdclass();
$lang->task->report->tasksPerClosedReason->graph = new stdclass();
$lang->task->report->finishedTasksPerDay->graph  = new stdclass();

$lang->task->report->tasksPerExecution->graph->xAxisName    = $lang->executionCommon;
$lang->task->report->tasksPerModule->graph->xAxisName       = 'Módulo';
$lang->task->report->tasksPerAssignedTo->graph->xAxisName   = 'Responsable';
$lang->task->report->tasksPerType->graph->xAxisName         = 'Tipo';
$lang->task->report->tasksPerPri->graph->xAxisName          = 'Prioridad';
$lang->task->report->tasksPerStatus->graph->xAxisName       = 'Estado';
$lang->task->report->tasksPerDeadline->graph->xAxisName     = 'Fecha';
$lang->task->report->tasksPerEstimate->graph->xAxisName     = 'Estimación';
$lang->task->report->tasksPerLeft->graph->xAxisName         = 'Horas restantes';
$lang->task->report->tasksPerConsumed->graph->xAxisName     = 'Horas de costo';
$lang->task->report->tasksPerFinishedBy->graph->xAxisName   = 'Completado por';
$lang->task->report->tasksPerClosedReason->graph->xAxisName = 'Motivo de cierre';

$lang->task->report->finishedTasksPerDay->type             = 'bar';
$lang->task->report->finishedTasksPerDay->graph->xAxisName = 'Fecha';

$lang->taskestimate = new stdclass();
$lang->taskestimate->consumed = 'Estimado';

$lang->task->overEsStartDate = 'Excede la fecha de inicio planificada de %s. Primero actualice la fecha de inicio planificada de %s.';
$lang->task->overEsEndDate   = 'Excede la fecha de fin planificada de %s. Primero actualice la fecha de fin planificada de %s.';

$lang->task->overParentEsStarted = 'La fecha de inicio planificada de la tarea es anterior a la fecha de inicio planificada de la tarea padre %s.';
$lang->task->overParentDeadline  = 'La fecha límite de la tarea excede la fecha límite de la tarea padre %s.';
$lang->task->overChildEstStarted = "La fecha planificada de inicio de una tarea hija es anterior a la fecha planificada de inicio de la tarea %s.";
$lang->task->overChildDeadline   = "La fecha de vencimiento de una tarea hija excede la fecha de vencimiento de la tarea %s.";

$lang->task->disabledHint = new stdclass();
$lang->task->disabledHint->assignedConfirmStoryChange = 'Solo el responsable asignado puede confirmar los cambios.';
$lang->task->disabledHint->memberConfirmStoryChange   = 'Solo los miembros del equipo de la tarea pueden confirmar los cambios.';
