<?php
$lang->dataview->id     = 'ID';
$lang->dataview->name   = 'Nombre';
$lang->dataview->export = 'Exportar';

$lang->dataview->common         = 'Tabla de datos';
$lang->dataview->id             = 'ID';
$lang->dataview->type           = 'Tipo';
$lang->dataview->name           = 'Nombre';
$lang->dataview->code           = 'Código';
$lang->dataview->group          = 'Grupo';
$lang->dataview->view           = 'Nombre de la vista';
$lang->dataview->desc           = 'Descripción';
$lang->dataview->length         = 'length';
$lang->dataview->data           = 'Datos';
$lang->dataview->schema         = 'Esquema';
$lang->dataview->details        = 'Detalles';
$lang->dataview->fieldName      = 'Nombre del campo';
$lang->dataview->fieldType      = 'Tipo de campo';
$lang->dataview->create         = 'Crear tabla personalizada';
$lang->dataview->browse         = 'Explorar';
$lang->dataview->edit           = 'Editar';
$lang->dataview->design         = 'Diseño';
$lang->dataview->delete         = 'Eliminar';
$lang->dataview->createPriv     = 'Crear tabla personalizada';
$lang->dataview->browsePriv     = 'Explorar tabla de datos';
$lang->dataview->editPriv       = 'Editar tabla personalizada';
$lang->dataview->designPriv     = 'Diseñar tabla personalizada';
$lang->dataview->deletePriv     = 'Eliminar tabla personalizada';
$lang->dataview->viewAction     = 'Ver tabla personalizada';
$lang->dataview->sql            = 'Consulta SQL';
$lang->dataview->sqlPlaceholder = 'Ingrese una sentencia de consulta. Solo se admiten consultas select.';
$lang->dataview->query          = 'Consulta';
$lang->dataview->add            = 'Agregar ';
$lang->dataview->sqlQuery       = 'Consulta SQL';
$lang->dataview->onlyOne        = 'Permitir solo una consulta';
$lang->dataview->empty          = 'Ingrese una sentencia de consulta';
$lang->dataview->emptyBuilder   = 'Configure correctamente el constructor';
$lang->dataview->allowSelect    = 'Solo se permite SELECT';
$lang->dataview->noStar         = "Por rendimiento, no se permite 'SELECT *'";
$lang->dataview->fieldSettings  = "Configuración de campos";
$lang->dataview->queryFilters   = "Filtros de consulta";
$lang->dataview->varSettings    = "Configuración de variables";
$lang->dataview->result         = "Resultado de la consulta";
$lang->dataview->chart          = "Gráfico";
$lang->dataview->table          = "Tabla";
$lang->dataview->save           = "Guardar";
$lang->dataview->field          = "Campo";
$lang->dataview->varError       = "El formato de var es incorrecto";
$lang->dataview->time           = "Hora";
$lang->dataview->confirmDelete  = '¿Desea eliminar esta tabla personalizada?';
$lang->dataview->manageGroup    = 'Administrar grupo';
$lang->dataview->noModule       = '<div>No tiene grupos. </div><div>Gestionar ahora</div>';
$lang->dataview->notSelect      = 'Seleccione una tabla de datos para mostrar.';
$lang->dataview->existView      = "Ver existente.";
$lang->dataview->noQueryData    = "Sin datos de consulta";
$lang->dataview->builtIn        = 'Grupo de datos integrado';
$lang->dataview->default        = 'Grupo predeterminado';
$lang->dataview->relatedTable   = 'Tabla';
$lang->dataview->relatedField   = 'Campo';
$lang->dataview->multilingual   = 'Al cambiar el idioma del sistema, se mostrará el nombre correspondiente';
$lang->dataview->duplicateField = 'Existen nombres de campo duplicados: %s. Se recomienda: (1) Cambiar la consulta * por campos específicos. (2) Usar as para asignar un alias al campo.';
$lang->dataview->errorField     = 'Hay un carácter no válido en el campo actual <strong>%s</strong>. El alias [as] solo admite una combinación de chino, inglés, números y guiones bajos.';
$lang->dataview->queryFilterTip = 'El filtro de consulta es una forma de implementar el filtrado dinámico de consultas insertando variables en el SQL. El filtro de resultados configurado en el tercer paso sirve para filtrar aún más los resultados de la consulta SQL.';
$lang->dataview->consumed       = 'Horas consumidas';

$lang->dataview->varFilter = new stdclass();
$lang->dataview->varFilter->varCode      = 'Código';
$lang->dataview->varFilter->varLabel     = 'Nombre del filtro';
$lang->dataview->varFilter->default      = 'Predeterminado';
$lang->dataview->varFilter->relatedField = 'Campo relacionado';
$lang->dataview->varFilter->requestType  = 'Tipo de solicitud';

$lang->dataview->varFilter->noticeVarName     = 'El nombre del filtro no puede estar vacío';
$lang->dataview->varFilter->noticeRequestType = 'El tipo de solicitud no puede estar vacío';
$lang->dataview->varFilter->noticeShowName    = 'El nombre a mostrar no puede estar vacío';

$lang->dataview->varFilter->requestTypeList['input']          = 'Entrada';
$lang->dataview->varFilter->requestTypeList['date']           = 'Fecha';
$lang->dataview->varFilter->requestTypeList['datetime']       = 'Fecha y hora';
$lang->dataview->varFilter->requestTypeList['select']         = 'Seleccionar';
$lang->dataview->varFilter->requestTypeList['multipleselect'] = 'Selección múltiple';

$lang->dataview->varFilter->selectList['product']             = $lang->productCommon . 'Lista';
$lang->dataview->varFilter->selectList['product.status']      = $lang->productCommon . 'Estado';
$lang->dataview->varFilter->selectList['product.type']        = $lang->productCommon . 'Tipo';
$lang->dataview->varFilter->selectList['productplan.status']  = 'Estado del plan de producto';
$lang->dataview->varFilter->selectList['project']             = 'Lista de proyectos';
$lang->dataview->varFilter->selectList['project.status']      = 'Estado del proyecto';
$lang->dataview->varFilter->selectList['project.projectType'] = 'Tipo de proyecto';
$lang->dataview->varFilter->selectList['project.model']       = 'Modelo del proyecto';
$lang->dataview->varFilter->selectList['execution']           = $lang->executionCommon . 'Lista';
$lang->dataview->varFilter->selectList['execution.status']    = $lang->executionCommon . 'Estado';
$lang->dataview->varFilter->selectList['execution.type']      = $lang->executionCommon . 'Tipo';
$lang->dataview->varFilter->selectList['user']                = 'Lista de usuarios';
$lang->dataview->varFilter->selectList['dept']                = 'Lista de departamentos';

$lang->dataview->objects = array();
$lang->dataview->objects['product']     = $lang->product->common;
$lang->dataview->objects['story']       = $lang->story->common;
$lang->dataview->objects['build']       = $lang->build->common;
$lang->dataview->objects['productplan'] = 'plan';
$lang->dataview->objects['release']     = $lang->release->common;
$lang->dataview->objects['bug']         = $lang->bug->common;
$lang->dataview->objects['project']     = $lang->project->common;
$lang->dataview->objects['task']        = $lang->task->common;
$lang->dataview->objects['team']        = 'team';
$lang->dataview->objects['user']        = 'user';
$lang->dataview->objects['execution']   = $lang->execution->common;
$lang->dataview->objects['testtask']    = 'testtask';
$lang->dataview->objects['testrun']     = 'testrun';
$lang->dataview->objects['testcase']    = 'testcase';
$lang->dataview->objects['testresult']  = 'result';
$lang->dataview->objects['casemodule']  = 'módulo de casos';
$lang->dataview->objects['action']      = 'Acción';
$lang->dataview->objects['effort']      = 'Esfuerzo';
if($this->config->edition != 'open') $lang->dataview->objects['feedback'] = 'Retroalimentación';

$lang->dataview->tables = array();
$lang->dataview->tables['build']       = array('name' => 'Build', 'desc' => '');
$lang->dataview->tables['product']     = array('name' => 'Producto', 'desc' => '');
$lang->dataview->tables['productplan'] = array('name' => 'Plan de producto', 'desc' => '');
$lang->dataview->tables['release']     = array('name' => 'Lanzamiento', 'desc' => '');
$lang->dataview->tables['project']     = array('name' => 'Proyecto', 'desc' => '');
$lang->dataview->tables['execution']   = array('name' => 'Ejecución',  'desc' => '');
$lang->dataview->tables['task']        = array('name' => 'Tarea',  'desc' => '');
//$lang->dataview->tables['team']        = array('name' => 'Team',  'desc' => '');
$lang->dataview->tables['bug']         = array('name' => 'Bug', 'desc' => 'prioridad, severidad, proyecto, producto...');
$lang->dataview->tables['bugbuild']    = array('name' => 'Compilar Bug', 'desc' => 'prioridad, severidad, proyecto, Build...');
$lang->dataview->tables['story']       = array('name' => 'Historia', 'desc' => '');
$lang->dataview->tables['testcase']    = array('name' => 'Caso de prueba', 'desc' => '');
$lang->dataview->tables['casestep']    = array('name' => 'Paso del caso de prueba', 'desc' => '');
$lang->dataview->tables['testtask']    = array('name' => 'Tarea de prueba', 'desc' => '');
$lang->dataview->tables['testrun']     = array('name' => 'Ejecución de prueba', 'desc' => '');
$lang->dataview->tables['testresult']  = array('name' => 'Resultado de la prueba', 'desc' => '');

$lang->dataview->typeList = array();
$lang->dataview->typeList['view']  = 'Tabla personalizada';
$lang->dataview->typeList['table'] = 'Tabla de origen';

$lang->dataview->fieldTypeList = array();
$lang->dataview->fieldTypeList['string'] = 'Cadena';
$lang->dataview->fieldTypeList['option'] = 'Opción';
$lang->dataview->fieldTypeList['date']   = 'Fecha';

$lang->dataview->groupList['my']        = 'Panel';
$lang->dataview->groupList['program']   = 'Programa';
$lang->dataview->groupList['product']   = $lang->productCommon;
$lang->dataview->groupList['project']   = 'project';
$lang->dataview->groupList['execution'] = $lang->execution->common;
$lang->dataview->groupList['kanban']    = 'Kanban';
$lang->dataview->groupList['qa']        = 'Prueba';
$lang->dataview->groupList['feedback']  = 'Retroalimentación';
$lang->dataview->groupList['doc']       = 'Documento';
$lang->dataview->groupList['assetlib']  = 'Assetlib';
$lang->dataview->groupList['report']    = 'Informe';
$lang->dataview->groupList['company']   = 'Empresa';
$lang->dataview->groupList['repo']      = 'CI';
$lang->dataview->groupList['api']       = 'API';
$lang->dataview->groupList['message']   = 'Mensaje';
$lang->dataview->groupList['search']    = 'Buscar';
$lang->dataview->groupList['admin']     = 'Administración';
$lang->dataview->groupList['system']    = 'Sistema';
$lang->dataview->groupList['other']     = 'Otros';

$lang->dataview->secondGroup['story']          = 'Historia';
$lang->dataview->secondGroup['review']         = 'Revisión';
$lang->dataview->secondGroup['projectContent'] = 'Contenido del proyecto';
$lang->dataview->secondGroup['measure']        = 'Medir';
$lang->dataview->secondGroup['user']           = 'Usuario';

$lang->dataview->error = new stdclass();
$lang->dataview->error->canNotDesign  = 'Esta tabla ya está en uso y no se puede rediseñar.';
$lang->dataview->error->canNotDelete  = 'Esta tabla ya está en uso y no se puede eliminar.';
$lang->dataview->error->warningDesign = 'La tabla personalizada ha sido referenciada. Al diseñarla, los gráficos, tablas dinámicas y pantallas dejarán de mostrarse. ¿Desea continuar?';
$lang->dataview->error->warningDelete = 'La tabla personalizada ha sido referenciada. Al eliminarla, los gráficos, tablas dinámicas y pantallas dejarán de mostrarse. ¿Desea continuar?';

$lang->dataview->querying      = 'Consultando, espere...';
$lang->dataview->queryResult   = 'Consultar datos en la fila %s x columna %s';
$lang->dataview->viewResult    = '%s x %s filas de datos';
$lang->dataview->recTotalTip   = '<strong> %s </strong> elementos en total';
$lang->dataview->recPerPageTip = "<strong> %s </strong> elementos por página <span class='caret'></span>";

$lang->dataview->projectStatusList['done']   = 'Hecho';
$lang->dataview->projectStatusList['cancel'] = 'Cancelar';
$lang->dataview->projectStatusList['pause']  = 'Pausar';
